<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blurring Image</title>
</head>
<body>
    <section class="main">
        <div class="wrapper">
            <div class="slide">
                <img src="./images/finland.jpg" alt="" class="image">
                <div class="image-data">
                    <span class="text">Enjoy the finest tour in your life</span>
                    <h2>Enjoy Your Exclusive <br>
                        Roaming & Exploring Tour
                    </h2> 
                    <a href="#" class="button">About Us</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>